{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "migrate": "tsx db/migrate.ts",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@fastify/cors": "^11.2.0",
    "better-sqlite3": "^12.8.0",
    "electron-store": "^11.0.2",
    "fastify": "^5.8.4",
    "mssql": "^12.2.1",
    "otplib": "^13.4.0",
    "qrcode": "^1.5.4"
  }
}
